gravity_action.png
size:2047,2010
filter:Linear,Linear
pma:true
asteroid/effect1/00
bounds:228,1568,160,160
asteroid/effect1/01
bounds:390,1545,160,160
asteroid/effect1/02
bounds:778,1529,160,160
asteroid/effect1/03
bounds:940,1515,160,160
asteroid/effect1/04
bounds:1102,1515,160,160
asteroid/effect1/05
bounds:1264,1512,160,160
asteroid/effect1/06
bounds:1426,1505,160,160
asteroid/effect1/07
bounds:1588,1487,160,160
asteroid/effect1/08
bounds:1750,1487,160,160
asteroid/effect1/09
bounds:2,1415,160,160
asteroid/effect1/10
bounds:164,1406,160,160
asteroid/effect1/11
bounds:326,1383,160,160
asteroid/effect1/12
bounds:488,1376,160,160
asteroid/effect1/13
bounds:650,1367,160,160
asteroid/effect1/14
bounds:812,1353,160,160
asteroid/effect1/15
bounds:974,1353,160,160
asteroid/effect1/16
bounds:1136,1350,160,160
asteroid/effect1/17
bounds:1298,1343,160,160
asteroid/effect1/18
bounds:1460,1325,160,160
asteroid/effect1/19
bounds:1622,1325,160,160
asteroid/effect1/20
bounds:1784,1325,160,160
asteroid/effect1/21
bounds:2,1253,160,160
asteroid/effect1/22
bounds:164,1244,160,160
asteroid/effect1/23
bounds:326,1221,160,160
asteroid/effect1/24
bounds:488,1214,160,160
asteroid/effect1/25
bounds:650,1205,160,160
asteroid/effect1/26
bounds:812,1191,160,160
asteroid/effect1/27
bounds:974,1191,160,160
asteroid/effect1/28
bounds:1136,1188,160,160
asteroid/fire7
bounds:334,313,372,246
asteroid/met4_2
bounds:244,561,222,604
offsets:31,80,750,803
rotate:90
asteroid/speed_wave
bounds:1157,1939,69,107
offsets:11,2,80,114
rotate:90
asteroid_Parts/fire/00
bounds:2,1996,12,15
offsets:143,101,320,180
rotate:90
asteroid_Parts/fire/01
bounds:39,1993,15,18
offsets:141,100,320,180
rotate:90
asteroid_Parts/fire/02
bounds:59,1984,24,24
offsets:138,97,320,180
asteroid_Parts/fire/03
bounds:85,1975,33,38
offsets:132,89,320,180
rotate:90
asteroid_Parts/fire/04
bounds:125,1968,40,52
offsets:128,78,320,180
rotate:90
asteroid_Parts/fire/05
bounds:179,1956,52,69
offsets:124,64,320,180
rotate:90
asteroid_Parts/fire/06
bounds:900,1942,66,76
offsets:112,60,320,180
rotate:90
asteroid_Parts/fire/07
bounds:978,1942,66,91
offsets:112,48,320,180
rotate:90
asteroid_Parts/fire/08
bounds:1681,1936,72,104
offsets:108,39,320,180
rotate:90
asteroid_Parts/fire/09
bounds:2,1887,79,123
offsets:105,24,320,180
rotate:90
asteroid_Parts/fire/10
bounds:1961,1880,84,128
offsets:104,20,320,180
asteroid_Parts/fire/11
bounds:127,1858,91,133
offsets:102,17,320,180
rotate:90
asteroid_Parts/fire/12
bounds:262,1856,91,138
offsets:101,13,320,180
rotate:90
asteroid_Parts/fire/13
bounds:402,1850,94,139
offsets:100,13,320,180
rotate:90
asteroid_Parts/fire/14
bounds:543,1848,95,140
offsets:99,13,320,180
rotate:90
asteroid_Parts/fire/15
bounds:797,1840,100,143
offsets:98,13,320,180
rotate:90
asteroid_Parts/m_trace1
bounds:1266,1938,70,189
offsets:0,37,70,226
rotate:90
asteroid_Parts/m_trace10
bounds:1804,1800,132,128
offsets:3,6,141,134
asteroid_Parts/m_trace2
bounds:1616,1817,186,116
offsets:8,0,194,116
asteroid_Parts/m_trace3
bounds:595,1698,140,242
rotate:90
asteroid_Parts/m_trace4
bounds:1371,1821,243,114
offsets:0,1,247,115
asteroid_Parts/m_trace5
bounds:1743,1649,164,149
offsets:1,1,250,166
asteroid_Parts/m_trace6
bounds:443,1707,139,150
offsets:6,0,145,154
rotate:90
asteroid_Parts/m_trace7
bounds:942,1836,221,101
offsets:11,0,232,102
asteroid_Parts/m_trace8
bounds:2,1074,189,168
offsets:18,14,207,182
asteroid_Parts/m_trace9
bounds:1165,1823,113,204
offsets:0,0,120,204
rotate:90
asteroid_Parts/piece1
bounds:1071,1942,84,66
asteroid_Parts/piece10
bounds:319,1949,70,59
asteroid_Parts/piece11
bounds:578,1945,63,74
offsets:20,0,107,74
rotate:90
asteroid_Parts/piece12
bounds:1568,1937,71,111
offsets:0,0,71,112
rotate:90
asteroid_Parts/piece13
bounds:486,1946,90,62
asteroid_Parts/piece2
bounds:829,1944,69,64
asteroid_Parts/piece3
bounds:1872,1930,87,78
asteroid_Parts/piece4
bounds:1457,1938,70,109
rotate:90
asteroid_Parts/piece5
bounds:654,1945,66,63
asteroid_Parts/piece6
bounds:250,1951,67,57
asteroid_Parts/piece6_1
bounds:722,1945,63,105
rotate:90
asteroid_Parts/piece7
bounds:685,1843,100,110
offsets:40,0,140,110
rotate:90
asteroid_Parts/piece8
bounds:391,1949,59,93
offsets:2,0,61,98
rotate:90
asteroid_Parts/piece9
bounds:1787,1935,83,73
asteroid_fires/asteroid_fires_006
bounds:2,53,671,258
offsets:276,175,1219,674
asteroid_fires/asteroid_fires_021
bounds:2,53,671,258
offsets:276,175,1219,674
asteroid_fires/asteroid_fires_007
bounds:675,2,731,249
offsets:219,189,1219,674
asteroid_fires/asteroid_fires_022
bounds:675,2,731,249
offsets:219,189,1219,674
explosion/exp1
bounds:2,317,330,242
explosion/exp5
bounds:708,266,334,257
explosion/exp6
bounds:1577,728,226,264
rotate:90
explosion/exp6Blur
bounds:1538,227,304,263
explosion/exp7
bounds:1298,1162,430,161
explosion/exp7Blur
bounds:1092,507,462,230
explosion/exp8
bounds:1556,492,276,234
explosion/exp9
bounds:1044,253,492,252
planet1/lava/lava002
bounds:19,1994,18,14
offsets:30,182,240,232
planet1/lava/lava003
bounds:2,1738,217,118
offsets:15,78,240,232
planet1/lava/lava004
bounds:221,1730,220,118
offsets:12,78,240,232
planet1/lava/lava005
bounds:839,1691,224,143
offsets:8,53,240,232
planet1/lava/lava006
bounds:1065,1677,224,144
offsets:8,52,240,232
planet1/lava/lava007
bounds:1291,1674,224,145
offsets:8,51,240,232
planet1/lava/lava008
bounds:1517,1667,224,148
offsets:8,48,240,232
planet1/lava/lava009
bounds:2,1577,224,151
offsets:8,45,240,232
planet1/lava/lava010
bounds:552,1538,224,158
offsets:8,38,240,232
planet1/lava/lava011
bounds:1730,1161,224,162
offsets:8,34,240,232
planet1/lava/lava012
bounds:193,1039,224,180
offsets:8,31,240,232
planet1/lava/lava013
bounds:419,1027,224,185
offsets:8,31,240,232
planet1/lava/lava014
bounds:645,1004,224,185
offsets:8,31,240,232
planet1/lava/lava015
bounds:871,996,224,193
offsets:8,23,240,232
planet1/lava/lava016
bounds:1296,964,224,196
offsets:8,20,240,232
planet1/lava/lava017
bounds:1522,958,224,201
offsets:8,15,240,232
planet1/lava/lava018
bounds:1748,956,224,203
offsets:8,13,240,232
planet1/lava/lava019
bounds:2,828,224,209
offsets:8,7,240,232
planet1/lava/lava020
bounds:228,816,224,209
offsets:8,7,240,232
planet1/lava/lava021
bounds:454,793,224,209
offsets:8,7,240,232
planet1/lava/lava022
bounds:680,785,224,209
offsets:8,7,240,232
planet1/lava/lava023
bounds:906,759,224,209
offsets:8,7,240,232
planet1/lava/lava024
bounds:1132,753,224,209
offsets:8,7,240,232
planet1/planet
bounds:1358,739,217,217
offsets:12,8,240,232
planet1/planet_lava_shadow
bounds:1097,970,216,197
offsets:12,8,240,232
rotate:90
planet1/planet_texture
bounds:850,525,240,232
planet1/planets_yellow_blur
bounds:2,588,240,226
offsets:53,24,346,282

gravity_action_2.png
size:2042,1929
filter:Linear,Linear
pma:true
asteroid_fires/asteroid_fires_000
bounds:2,1411,815,258
offsets:154,179,1219,674
asteroid_fires/asteroid_fires_001
bounds:2,606,832,265
offsets:142,177,1219,674
asteroid_fires/asteroid_fires_003
bounds:817,2,941,267
offsets:25,185,1219,674
asteroid_fires/asteroid_fires_004
bounds:836,589,577,275
offsets:394,182,1219,674
asteroid_fires/asteroid_fires_008
bounds:2,1671,791,256
offsets:161,188,1219,674
asteroid_fires/asteroid_fires_009
bounds:746,1137,859,262
offsets:95,187,1219,674
asteroid_fires/asteroid_fires_010
bounds:2,1140,742,269
offsets:215,185,1219,674
asteroid_fires/asteroid_fires_011
bounds:1167,271,813,275
offsets:146,184,1219,674
asteroid_fires/asteroid_fires_015
bounds:819,1401,815,258
offsets:154,179,1219,674
asteroid_fires/asteroid_fires_016
bounds:2,339,832,265
offsets:142,177,1219,674
asteroid_fires/asteroid_fires_019
bounds:1415,548,577,275
offsets:394,182,1219,674
asteroid_fires/asteroid_fires_023
bounds:795,1671,791,256
offsets:161,188,1219,674
asteroid_fires/asteroid_fires_024
bounds:2,873,859,262
offsets:95,187,1219,674
asteroid_fires/asteroid_fires_025
bounds:863,866,742,269
offsets:215,185,1219,674
asteroid_fires/asteroid_fires_026
bounds:2,62,813,275
offsets:146,184,1219,674
asteroid_sparks/asteroid_sparks_000
bounds:1636,1384,275,328
offsets:558,64,1069,536
rotate:90
asteroid_sparks/asteroid_sparks_015
bounds:1607,1107,275,328
offsets:558,64,1069,536
rotate:90
explosion/exp1Blur
bounds:1607,825,343,280
explosion/exp2
bounds:1588,1661,266,452
rotate:90
explosion/exp8Blur
bounds:836,298,329,289

gravity_action_3.png
size:2035,2025
filter:Linear,Linear
pma:true
asteroid_Parts/trace_sphere
bounds:930,274,318,333
offsets:12,16,346,367
rotate:90
asteroid_fires/asteroid_fires_002
bounds:945,1752,892,271
offsets:84,176,1219,674
asteroid_fires/asteroid_fires_005
bounds:874,1182,642,284
offsets:334,178,1219,674
asteroid_fires/asteroid_fires_012
bounds:896,1468,870,282
offsets:91,183,1219,674
asteroid_fires/asteroid_fires_013
bounds:345,594,926,289
offsets:38,181,1219,674
asteroid_fires/asteroid_fires_014
bounds:646,885,760,295
offsets:207,180,1219,674
asteroid_fires/asteroid_fires_017
bounds:2,1483,892,271
offsets:84,176,1219,674
asteroid_fires/asteroid_fires_018
bounds:2,1756,941,267
offsets:25,185,1219,674
asteroid_fires/asteroid_fires_020
bounds:2,913,642,284
offsets:334,178,1219,674
asteroid_fires/asteroid_fires_027
bounds:2,1199,870,282
offsets:91,183,1219,674
asteroid_fires/asteroid_fires_028
bounds:2,303,926,289
offsets:38,181,1219,674
asteroid_fires/asteroid_fires_029
bounds:1273,569,760,295
offsets:207,180,1219,674
asteroid_sparks/asteroid_sparks_001
bounds:1408,866,300,341
offsets:534,55,1069,536
rotate:90
asteroid_sparks/asteroid_sparks_012
bounds:1265,268,672,299
offsets:157,78,1069,536
asteroid_sparks/asteroid_sparks_016
bounds:2,611,300,341
offsets:534,55,1069,536
rotate:90
asteroid_sparks/asteroid_sparks_027
bounds:2,2,672,299
offsets:157,78,1069,536
explosion/exp4
bounds:1518,1168,298,362
rotate:90

gravity_action_4.png
size:2034,1749
filter:Linear,Linear
pma:true
asteroid/meteor_glare
bounds:762,1427,427,320
offsets:47,87,485,430
asteroid_sparks/asteroid_sparks_002
bounds:1331,1098,325,357
offsets:510,45,1069,536
rotate:90
asteroid_sparks/asteroid_sparks_003
bounds:758,763,335,376
offsets:486,36,1069,536
rotate:90
asteroid_sparks/asteroid_sparks_004
bounds:967,399,360,395
offsets:462,27,1069,536
rotate:90
asteroid_sparks/asteroid_sparks_005
bounds:408,37,377,366
offsets:447,67,1069,536
asteroid_sparks/asteroid_sparks_020
bounds:408,37,377,366
offsets:447,67,1069,536
asteroid_sparks/asteroid_sparks_006
bounds:1334,2,419,382
offsets:406,61,1069,536
asteroid_sparks/asteroid_sparks_007
bounds:1514,748,459,339
offsets:365,114,1069,536
asteroid_sparks/asteroid_sparks_008
bounds:463,405,502,356
offsets:323,107,1069,536
asteroid_sparks/asteroid_sparks_023
bounds:463,405,502,356
offsets:323,107,1069,536
asteroid_sparks/asteroid_sparks_009
bounds:787,24,545,373
offsets:281,100,1069,536
asteroid_sparks/asteroid_sparks_024
bounds:787,24,545,373
offsets:281,100,1069,536
asteroid_sparks/asteroid_sparks_013
bounds:2,1436,378,311
offsets:452,71,1069,536
asteroid_sparks/asteroid_sparks_014
bounds:521,1102,403,323
offsets:428,64,1069,536
asteroid_sparks/asteroid_sparks_017
bounds:2,785,325,357
offsets:510,45,1069,536
rotate:90
asteroid_sparks/asteroid_sparks_018
bounds:1136,761,335,376
offsets:486,36,1069,536
rotate:90
asteroid_sparks/asteroid_sparks_019
bounds:1364,386,360,395
offsets:462,27,1069,536
rotate:90
asteroid_sparks/asteroid_sparks_022
bounds:2,426,459,339
offsets:365,114,1069,536
asteroid_sparks/asteroid_sparks_028
bounds:382,1436,378,311
offsets:452,71,1069,536
asteroid_sparks/asteroid_sparks_029
bounds:926,1100,403,323
offsets:428,64,1069,536
explosion/exp2Blur
bounds:1191,1425,322,507
rotate:90
explosion/exp3
bounds:361,767,395,333
explosion/exp4Blur
bounds:2,62,362,404
rotate:90
explosion/exp5Blur
bounds:1690,1089,342,332
explosion/exp9Blur
bounds:2,1112,517,322
planet1/planets_glow
bounds:1700,1423,324,324
offsets:51,18,426,358

gravity_action_5.png
size:1996,1656
filter:Linear,Linear
pma:true
asteroid/met2
bounds:1307,2,687,609
asteroid/met3_2
bounds:634,849,710,409
offsets:0,382,710,812
asteroid_Parts/fire_blown
bounds:1456,1125,529,530
offsets:3,6,532,536
rotate:90
asteroid_sparks/asteroid_sparks_010
bounds:423,1265,587,389
offsets:240,93,1069,536
asteroid_sparks/asteroid_sparks_025
bounds:423,1265,587,389
offsets:240,93,1069,536
asteroid_sparks/asteroid_sparks_011
bounds:2,856,630,407
offsets:198,86,1069,536
asteroid_sparks/asteroid_sparks_026
bounds:2,856,630,407
offsets:198,86,1069,536
asteroid_sparks/asteroid_sparks_021
bounds:2,1272,419,382
offsets:406,61,1069,536
blue_meteor/1blue
bounds:2,254,593,649
rotate:90
explosion/exp3Blur
bounds:1012,1260,442,394
green_meteor/1green
bounds:1346,613,510,613
rotate:90
red_meteor/1red
bounds:653,240,607,652
offsets:263,174,1202,1227
rotate:90

gravity_action_6.png
size:2003,2038
filter:Linear,Linear
pma:true
blue_meteor/3blue
bounds:2,729,1259,1307
orange_meteor/2orange
bounds:732,16,707,711
purple_meteor/1purple
bounds:1263,1190,738,846
purple_meteor/2purple
bounds:2,2,728,725

gravity_action_7.png
size:1961,2031
filter:Linear,Linear
pma:true
asteroid/met1
bounds:1272,1342,687,687
blue_meteor/6blue
bounds:2,2,1066,882
explosion/glow_change
bounds:2,886,1268,1143
offsets:53,140,1438,1446
orange_meteor/1orange
bounds:1070,119,751,765

gravity_action_8.png
size:2013,1350
filter:Linear,Linear
pma:true
asteroid_Parts/fire_glare
bounds:2,717,672,631
offsets:25,30,722,691
blue_meteor/2blue
bounds:676,685,663,667
rotate:90
green_meteor/2green
bounds:1345,682,666,666
green_meteor/valna
bounds:2,42,672,673
red_meteor/2red
bounds:676,2,678,682
rotate:90

gravity_action_9.png
size:1061,1058
filter:Linear,Linear
pma:true
blue_meteor/5blue
bounds:2,2,1054,1057
rotate:90

gravity_action_10.png
size:1086,1168
filter:Linear,Linear
pma:true
blue_meteor/4blue
bounds:2,2,1082,1164
