gravity_bg.png
size:1895,1509
filter:Linear,Linear
pma:true
asteroid/atmospher
bounds:2,888,419,419
earth/cloud
bounds:2,192,794,502
earth/earth_planet_blue_cut
bounds:423,696,963,413
earth/earth_sphere
bounds:1388,625,484,484
planet1/planet1
bounds:236,1367,141,140
planet2/planet2
bounds:74,1456,51,52
rotate:90
planet3
bounds:128,1456,51,52
rotate:90
planet4
bounds:182,1456,51,52
rotate:90
planet5
bounds:379,1309,198,198
planet6/planet6
bounds:579,1265,243,242
planet7
bounds:824,1182,325,331
rotate:90
star_individualy/star3
bounds:30,1465,42,42
star_individualy/star4
bounds:2,1481,26,26
offsets:17,16,60,58
stars_grp/gravity_bg_bkp2-scene0_0
bounds:798,2,621,944
offsets:1,0,622,944
rotate:90
stars_grp/stars1_blur
bounds:1157,1111,736,396

gravity_bg_2.png
size:1540,1688
filter:Linear,Linear
pma:true
stars_grp/stars1
bounds:2,860,1536,826
waves/glare
bounds:2,2,1343,856
offsets:166,0,1536,864

gravity_bg_3.png
size:1540,1734
filter:Linear,Linear
pma:true
bg/atmosphere
bounds:2,868,1536,864
bg/bg1
bounds:2,2,1536,864

gravity_bg_4.png
size:1540,1734
filter:Linear,Linear
pma:true
bg/bg2
bounds:2,868,1536,864
bg/bg_motion
bounds:2,2,1536,864

gravity_bg_5.png
size:1778,1891
filter:Linear,Linear
pma:true
stars_grp/stars2
bounds:2,978,1774,911
offsets:7,0,1781,975
waves/waves2
bounds:2,2,1481,974

gravity_bg_6.png
size:1628,990
filter:Linear,Linear
pma:true
waves/waves1
bounds:2,2,1624,986

gravity_bg_7.png
size:1099,1361
filter:Linear,Linear
pma:true
earth/earth_clouds
bounds:2,2,1095,1357
offsets:1,0,1096,1363
